

# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/crud?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=3866

# Configurações do Hikari CP
spring.datasource.hikari.poolName=HikariPool-1
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolTimeout=30000

